# instagram-basic-display

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE  SECURITY.md  instagram-basic-display.sln  readme.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml
docs/: InstagramApi.md  facebook-and-instagram-setup.md
samples/Static/: index.html  index.js  oauth.js  readme.md  styles.css
samples/Static/auth/oauth/: index.html
samples/Web/: .prettierrc  Program.cs  Startup.cs  Strings.cs  Web.csproj  appsettings.Development.json  appsettings.json  readme.md
samples/Web/Extensions/: SessionExtensions.cs
samples/Web/Pages/: Index.cshtml  Index.cshtml.cs
samples/Web/Pages/Api/: Index.cshtml  Index.cshtml.cs  Instagram.cshtml  Instagram.cshtml.cs
samples/Web/Pages/Auth/: Index.cshtml  Index.cshtml.cs
samples/Web/Pages/Auth/OAuth/: Index.cshtml  Index.cshtml.cs
samples/Web/Pages/MediaList/: index.cshtml  index.cshtml.cs
samples/Web/Properties/: launchSettings.json
src/Core/: Core.csproj  InstagramApi.cs  InstagramHttpClient.cs
src/Core/Exceptions/: InstagramApiException.cs  InstagramException.cs  InstagramOAuthException.cs
src/Core/Extensions/: HttpResponseMessageExtensions.cs
src/Core/Instagram/: ChildData.cs  Children.cs  Cursors.cs  Data.cs  InstagramCredentials.cs  InstagramError.cs  InstagramGenericError.cs  LongLivedAccessToken.cs  Media.cs  OAuthResponse.cs  Paging.cs  ShortLivedAccessToken.cs  UserInfo.cs
tests/Core.Tests/: Core.Tests.csproj  GetMediaListAsync.json  IGApiException.json  InstagramApiTests.cs  OAuthException.json
