<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Solrevdev.InstagramBasicDisplay</PackageId>
    <Version>1.0.8</Version>
    <Title>Solrevdev.InstagramBasicDisplay</Title>
    <Description>A netstandard2.0 library that consumes the new Instagram Basic Display API. Also includes a Razor Pages Web example that shows how to use the library and a Static site example that shows how to consume the new Instagram Basic Display API with just vanilla JavaScript.</Description>
    <PackageDescription>A netstandard2.0 library that consumes the new Instagram Basic Display API. Also includes a Razor Pages Web example that shows how to use the library and a Static site example that shows how to consume the new Instagram Basic Display API with just vanilla JavaScript.</PackageDescription>
    <Authors>solrevdev</Authors>
    <Company>solrevdev</Company>
    <WarnOnPackingNonPackableProject>true</WarnOnPackingNonPackableProject>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
    <RepositoryUrl>https://github.com/solrevdev/instagram-basic-display</RepositoryUrl>
    <PackageProjectUrl>https://github.com/solrevdev/instagram-basic-display</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/solrevdev/instagram-basic-display/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnetcore;dotnet-standard;dotnet;instagram-api;instagram;basic-display-api;instagram-basic-display-api oauth;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
