<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Solrevdev.InstagramBasicDisplay</PackageId>
    <Version>1.0.2</Version>
    <Authors>solrevdev</Authors>
    <Company>solrevdev</Company>
    <WarnOnPackingNonPackableProject>true</WarnOnPackingNonPackableProject>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
    <RepositoryUrl>https://github.com/solrevdev/instagram-basic-display</RepositoryUrl>
    <PackageProjectUrl>https://github.com/solrevdev/instagram-basic-display</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/solrevdev/instagram-basic-display/readme.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnetcore dotnet-standard dotnet instagram-api instagram basic-display-api oauth</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
